<?xml version="1.0"?>
<profile name="Pi3Mk3_Jerry.a2_Pristine_20180104_Core" version="2018-01-04 13:30:14" app="S3D-Software 4.0.0">
  <baseProfile>Pi3Mk3_Jerry.a2_Pristine_20180104_Core</baseProfile>
  <printMaterial>PLA Standart</printMaterial>
  <printQuality>0,25</printQuality>
  <printExtruders></printExtruders>
  <extruder name="Primary Extruder">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>1</autoWidth>
    <width>0.48</width>
    <extrusionMultiplier>1.01</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>0.4</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>1800</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.05</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>2.4</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.3</layerHeight>
  <topSolidLayers>0</topSolidLayers>
  <bottomSolidLayers>3</bottomSolidLayers>
  <perimeterOutlines>1</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>3</startPointOption>
  <startPointOriginX>124.6</startPointOriginX>
  <startPointOriginY>210</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>1</spiralVaseMode>
  <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>1</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>3</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftTopInfill>100</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>2</skirtOutlines>
  <skirtOffset>5</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>0</infillPercentage>
  <outlineOverlapPercentage>20</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>130</infillExtrusionWidthPercentage>
  <minInfillLength>0.2</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>0</supportExtraInflation>
  <supportBaseLayers>1</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>2</denseSupportLayers>
  <denseSupportInfillPercentage>80</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.2</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>4</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Primary Extruder">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="215"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="65"/>
    <setpoint layer="2" temperature="55"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="60"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>4</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>40</minCoolingSpeedSlowdown>
  <increaseFanForCooling>1</increaseFanForCooling>
  <minFanLayerTime>12</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>1</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>250</strokeXoverride>
  <strokeYoverride>210</strokeYoverride>
  <strokeZoverride>200</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>0</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>250000</baudRateOverride>
  <overridePrinterModels>1</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>;M900 K30,;M115 U3.1.1 ; tell printer latest fw version,;M83  ; extruder relative mode,;M104 S215 ; set extruder temp,;M140 S65; set bed temp,;M190 S65 ; wait for bed temp,;M109 S215; wait for extruder temp,G28 W ; home all without mesh bed level,G80 ; mesh bed leveling,G1 X2 Y2 F1000.0 ; go outside print area,G1 X60.0 E9.0  F1000.0 ; intro line,G1 X100.0 E12.5  F1000.0 ; intro line,M117 Prusa Printing...</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>G4 ; wait,M104 S0 ; turn off temperature,M140 S0 ; turn off heatbed,M107 ; turn off fan,G91 ; use relative coordinates,G1 Z2 F5000 ; lift nozzle by 2mm,G90 ; use absolute coordinates,G1 X0 Y200; home X axis,M84 ; disable motors,M117 Printing Done...</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <postProcessing>;{REPLACE &quot;; outer perimeter\n&quot; &quot;; outer perimeter\nM204 S600\n&quot;},;{REPLACE &quot;; inner perimeter\n&quot; &quot;; inner perimeter\nM204 S1200\n&quot;},;{REPLACE &quot;; solid layer\n&quot; &quot;; solid layer\nM204 S1500\n&quot;},;{REPLACE &quot;; infill\n&quot; &quot;; infill\nM204 S2000\n&quot;},,{REPLACE &quot;M106 S21&quot; &quot;M106 S255 ; discard the remainder &quot;},{REPLACE &quot;M106 S22&quot; &quot;M106 S255 ; discard the remainder &quot;},{REPLACE &quot;M106 S23&quot; &quot;M106 S255 ; discard the remainder &quot;},{REPLACE &quot;M106 S24&quot; &quot;M106 S255 ; discard the remainder &quot;},{REPLACE &quot;M106 S25&quot; &quot;M106 S255 ; discard the remainder &quot;}</postProcessing>
  <defaultSpeed>3900</defaultSpeed>
  <outlineUnderspeed>0.9</outlineUnderspeed>
  <solidInfillUnderspeed>1</solidInfillUnderspeed>
  <supportUnderspeed>1</supportUnderspeed>
  <rapidXYspeed>6000</rapidXYspeed>
  <rapidZspeed>1200</rapidZspeed>
  <minBridgingArea>25</minBridgingArea>
  <bridgingExtraInflation>1</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>0.7</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>1</applyBridgingToPerimeters>
  <filamentDiameters>1.75|1.75|1.75|1.75|1.75|1.75</filamentDiameters>
  <filamentPricesPerKg>32|215|215|215|215|215</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>31</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>1</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>0</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>2</retractionMinTravel>
  <retractWhileWiping>0</retractWhileWiping>
  <onlyWipeOutlines>0</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <externalThinWallType>0</externalThinWallType>
  <internalThinWallType>1</internalThinWallType>
  <thinWallAllowedOverlapPercentage>25</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>0.2</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>20</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.1</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureMaterial name="EU-Makers">
    <applyBridgingToPerimeters>1</applyBridgingToPerimeters>
    <adjustSpeedForCooling>1</adjustSpeedForCooling>
    <minSpeedLayerTime>4</minSpeedLayerTime>
    <minCoolingSpeedSlowdown>40</minCoolingSpeedSlowdown>
    <increaseFanForCooling>1</increaseFanForCooling>
    <minFanLayerTime>12</minFanLayerTime>
    <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
    <increaseFanForBridging>1</increaseFanForBridging>
    <bridgingFanSpeed>100</bridgingFanSpeed>
    <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>0.7</bridgingSpeedMultiplier>
    <startingGcode>M300 S440  P240 ; Play a Beep,,G28 ; home all,,M900 K30,,G92 E0,G1 Z60 F1000,G4 P3000,M300 S440  P240 ; Play a Beep,G4 P1000,G1 Z0.1 F1000,G1 X8.0 F2000,G1 X70.0 E4.0 F1000.0 ; prime,G1 X150.0 E8.5 F1000.0 ; prime,G92 E0</startingGcode>
    <layerChangeGcode/>
    <retractionGcode/>
    <toolChangeGcode/>
    <endingGcode>M900 K0,M104 S0 ; turn off extruder,M140 S0 ; turn off bed,G91 ; use relative coordinates,G1 Z2 F5000 ; lift nozzle by 2mm,G90 ; use absolute coordinates,G28 X0 ; home X axis,G1 Y195 ; move Y axis to end position,G1 Z100 F5000 ; lift nozzle by 100mm,M84 ; disable motors,M107 ; turn off fan,,M300 S440  P240 ; Play a Beep,</endingGcode>
    <temperatureController name="Primary Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="215"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
      <setpoint layer="2" temperature="55"/>
    </temperatureController>
    <extruder name="Primary Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1.02</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.05</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2.4</wipeDistance>
    </extruder>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="60"/>
    </fanSpeed>
    <retractWhileWiping>0</retractWhileWiping>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <increaseFanForBridging>1</increaseFanForBridging>
    <outlineOverlapPercentage>20</outlineOverlapPercentage>
    <firstLayerUnderspeed>1</firstLayerUnderspeed>
    <sequentialIslands>1</sequentialIslands>
  </autoConfigureMaterial>
  <autoConfigureQuality name="0,2">
    <defaultSpeed>3600</defaultSpeed>
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>5</bottomSolidLayers>
    <skirtLayers>3</skirtLayers>
    <infillPercentage>10</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="0,1">
    <defaultSpeed>1800</defaultSpeed>
    <layerHeight>0.1</layerHeight>
    <topSolidLayers>7</topSolidLayers>
    <bottomSolidLayers>7</bottomSolidLayers>
    <skirtLayers>3</skirtLayers>
    <infillPercentage>10</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureQuality name="0,25">
    <defaultSpeed>3900</defaultSpeed>
    <layerHeight>0.3</layerHeight>
    <topSolidLayers>0</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>0</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureMaterial name="FilaFlex">
    <applyBridgingToPerimeters>1</applyBridgingToPerimeters>
    <adjustSpeedForCooling>1</adjustSpeedForCooling>
    <minSpeedLayerTime>4</minSpeedLayerTime>
    <minCoolingSpeedSlowdown>40</minCoolingSpeedSlowdown>
    <increaseFanForCooling>1</increaseFanForCooling>
    <minFanLayerTime>10</minFanLayerTime>
    <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
    <increaseFanForBridging>1</increaseFanForBridging>
    <bridgingFanSpeed>100</bridgingFanSpeed>
    <startingGcode>M300 S440  P240 ; Play a Beep,,G28 ; home all,,M900 K70,,G92 E0,G1 Z60 F1000,G4 P3000,M300 S440  P240 ; Play a Beep,G4 P1000,G1 Z0.1 F1000,G1 X8.0 F2000,G1 X70.0 E4.0 F1000.0 ; prime,G1 X150.0 E8.5 F1000.0 ; prime,G92 E0</startingGcode>
    <layerChangeGcode/>
    <retractionGcode/>
    <toolChangeGcode/>
    <endingGcode>M900 K0,M104 S0 ; turn off extruder,M140 S0 ; turn off bed,G91 ; use relative coordinates,G1 Z2 F5000 ; lift nozzle by 2mm,G90 ; use absolute coordinates,G28 X0 ; home X axis,G1 Y195 ; move Y axis to end position,G1 Z100 F5000 ; lift nozzle by 100mm,M84 ; disable motors,M107 ; turn off fan,,M300 S440  P240 ; Play a Beep,</endingGcode>
    <globalExtruderTemperature>230</globalExtruderTemperature>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="35"/>
    </temperatureController>
    <extruder name="Primary Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1.01</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>1</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.05</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2.4</wipeDistance>
    </extruder>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
    <retractWhileWiping>0</retractWhileWiping>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <increaseFanForBridging>1</increaseFanForBridging>
    <outlineOverlapPercentage>20</outlineOverlapPercentage>
    <firstLayerUnderspeed>1</firstLayerUnderspeed>
    <sequentialIslands>1</sequentialIslands>
  </autoConfigureMaterial>
  <autoConfigureQuality name="0,15">
    <defaultSpeed>3000</defaultSpeed>
    <layerHeight>0.15</layerHeight>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>5</bottomSolidLayers>
    <skirtLayers>3</skirtLayers>
    <infillPercentage>10</infillPercentage>
    <supportInfillPercentage>30</supportInfillPercentage>
  </autoConfigureQuality>
  <autoConfigureMaterial name="PLA Standart">
    <applyBridgingToPerimeters>1</applyBridgingToPerimeters>
    <adjustSpeedForCooling>1</adjustSpeedForCooling>
    <minSpeedLayerTime>4</minSpeedLayerTime>
    <minCoolingSpeedSlowdown>40</minCoolingSpeedSlowdown>
    <increaseFanForCooling>1</increaseFanForCooling>
    <minFanLayerTime>12</minFanLayerTime>
    <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
    <increaseFanForBridging>1</increaseFanForBridging>
    <bridgingFanSpeed>100</bridgingFanSpeed>
    <bridgingExtrusionMultiplier>0.9</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>0.7</bridgingSpeedMultiplier>
    <startingGcode>;M900 K30,,;M115 U3.1.1 ; tell printer latest fw version,;M83  ; extruder relative mode,;M104 S215 ; set extruder temp,;M140 S65; set bed temp,;M190 S65 ; wait for bed temp,;M109 S215; wait for extruder temp,G28 W ; home all without mesh bed level,G80 ; mesh bed leveling,G1 X2 Y2 F1000.0 ; go outside print area,G1 X60.0 E9.0  F1000.0 ; intro line,G1 X100.0 E12.5  F1000.0 ; intro line,M117 Prusa Printing...</startingGcode>
    <layerChangeGcode></layerChangeGcode>
    <retractionGcode></retractionGcode>
    <toolChangeGcode></toolChangeGcode>
    <endingGcode>G4 ; wait,M104 S0 ; turn off temperature,M140 S0 ; turn off heatbed,M107 ; turn off fan,G91 ; use relative coordinates,G1 Z2 F5000 ; lift nozzle by 2mm,G90 ; use absolute coordinates,G1 X0 Y200; home X axis,M84 ; disable motors,M117 Printing Done...,,</endingGcode>
    <globalExtruderTemperature>215</globalExtruderTemperature>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="65"/>
      <setpoint layer="2" temperature="55"/>
    </temperatureController>
    <extruder name="Primary Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>1</autoWidth>
      <width>0.48</width>
      <extrusionMultiplier>1.01</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.05</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2.4</wipeDistance>
    </extruder>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="60"/>
    </fanSpeed>
    <retractWhileWiping>0</retractWhileWiping>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <increaseFanForBridging>1</increaseFanForBridging>
    <outlineOverlapPercentage>20</outlineOverlapPercentage>
    <firstLayerUnderspeed>1</firstLayerUnderspeed>
    <sequentialIslands>0</sequentialIslands>
  </autoConfigureMaterial>
  <autoConfigureMaterial name="PETG">
    <applyBridgingToPerimeters>1</applyBridgingToPerimeters>
    <adjustSpeedForCooling>1</adjustSpeedForCooling>
    <minSpeedLayerTime>4</minSpeedLayerTime>
    <minCoolingSpeedSlowdown>40</minCoolingSpeedSlowdown>
    <increaseFanForCooling>1</increaseFanForCooling>
    <minFanLayerTime>8</minFanLayerTime>
    <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
    <increaseFanForBridging>1</increaseFanForBridging>
    <bridgingFanSpeed>100</bridgingFanSpeed>
    <bridgingExtrusionMultiplier>0.95</bridgingExtrusionMultiplier>
    <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
    <startingGcode>M300 S440  P240 ; Play a Beep,,G28 ; home all,,M900 K45,,G92 E0,G1 Z60 F1000,G4 P3000,M300 S440  P240 ; Play a Beep,G4 P1000,G1 Z0.1 F1000,G1 X8.0 F2000,G1 X70.0 E4.0 F1000.0 ; prime,G1 X150.0 E8.5 F1000.0 ; prime,G92 E0</startingGcode>
    <layerChangeGcode/>
    <retractionGcode/>
    <toolChangeGcode/>
    <endingGcode>M900 K0,M104 S0 ; turn off extruder,M140 S0 ; turn off bed,G91 ; use relative coordinates,G1 Z2 F5000 ; lift nozzle by 2mm,G90 ; use absolute coordinates,G28 X0 ; home X axis,G1 Y195 ; move Y axis to end position,G1 Z100 F5000 ; lift nozzle by 100mm,M84 ; disable motors,M107 ; turn off fan,,M300 S440  P240 ; Play a Beep,</endingGcode>
    <temperatureController name="Primary Extruder">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>1</stabilizeAtStartup>
      <setpoint layer="1" temperature="230"/>
      <setpoint layer="3" temperature="225"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>1</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <relayBetweenLayers>0</relayBetweenLayers>
      <relayBetweenLoops>0</relayBetweenLoops>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="85"/>
      <setpoint layer="2" temperature="80"/>
      <setpoint layer="3" temperature="75"/>
    </temperatureController>
    <extruder name="Primary Extruder">
      <toolheadNumber>0</toolheadNumber>
      <diameter>0.4</diameter>
      <autoWidth>0</autoWidth>
      <width>0.4</width>
      <extrusionMultiplier>1.03</extrusionMultiplier>
      <useRetract>1</useRetract>
      <retractionDistance>0.4</retractionDistance>
      <extraRestartDistance>0</extraRestartDistance>
      <retractionZLift>0</retractionZLift>
      <retractionSpeed>1800</retractionSpeed>
      <useCoasting>0</useCoasting>
      <coastingDistance>0.05</coastingDistance>
      <useWipe>0</useWipe>
      <wipeDistance>2.4</wipeDistance>
    </extruder>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="20"/>
      <setpoint layer="3" speed="40"/>
    </fanSpeed>
    <retractWhileWiping>0</retractWhileWiping>
    <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
    <retractBetweenLayers>0</retractBetweenLayers>
    <increaseFanForBridging>1</increaseFanForBridging>
    <outlineOverlapPercentage>20</outlineOverlapPercentage>
    <firstLayerUnderspeed>1</firstLayerUnderspeed>
    <sequentialIslands>1</sequentialIslands>
  </autoConfigureMaterial>
</profile>
